# netCore2-works-

./: .gitignore  WebStore_20.sln
Common/WebStore.Domain/: ProductFilter.cs  WebStore.Domain.csproj  WebStore.Domain.xml
Common/WebStore.Domain/DTO/Orders/: OrderItemDTO.cs
Common/WebStore.Domain/DTO/Products/: BrandDTO.cs  ProductDTO.cs  SectionDTO.cs
Common/WebStore.Domain/Entities/: Cart.cs  CartItem.cs  Employee.cs  Product.cs
Common/WebStore.Domain/Entities/Base/: NamedEntity.cs
Common/WebStore.Domain/Entities/Orders/: Order.cs  OrderItem.cs
Common/WebStore.Domain/ViewModels/: BrandViewModel.cs  Cart.cs  CartItem.cs  CartViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  UserOrderViewModel.cs
Common/WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs  WebStore.Logger.csproj
Services/WebStore.Clients/: WebStore.Clients.csproj
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Employees/: EmployeesClient.cs
Services/WebStore.Clients/Identity/: UsersClient.cs
Services/WebStore.Clients/Orders/: OrdersClient.cs
Services/WebStore.Clients/Products/: ProductsClient.cs
Services/WebStore.Clients/Values/: ValuesClient.cs
Services/WebStore.DAL/: DbInitializer.cs  WebStore.DAL.csproj  WebStoreDb.cs
Services/WebStore.DAL/Context/: WebStoreDB.cs
Services/WebStore.DAL/Migrations/: 20200907192533_Initial.Designer.cs  20200907193217_AddedProductManufacturer.Designer.cs  20200910183557_IdentityAdded.Designer.cs  20200917192423_Orders.Designer.cs  WebStoreContextModelSnapshot.cs
Services/WebStore.Interfaces/: WebStore.Interfaces.csproj
Services/WebStore.Interfaces/Services/: ICartService.cs  IEmployeesService.cs  IOrdersService.cs  IProductService.cs
Services/WebStore.Interfaces/TestApi/: IValueService.cs
Services/WebStore.ServiceHosting/: Startup.cs  WebStore.ServiceHosting.csproj  WebStore.ServiceHosting.xml  appsettings.json  log4net.config
Services/WebStore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  RolesApiController.cs  UsersApiController.cs  ValuesController.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.Services/Data/: TestData.cs  WebStoreDBInitializer.cs
Services/WebStore.Services/Mapping/: BrandMapper.cs  CategoryMapper.cs  EmployeeMapper.cs  OrderMapper.cs  ProductMapper.cs
Services/WebStore.Services/Products/: CookieCartService.cs  InMemoryEmployeesService.cs  InMemoryProductService.cs  ServicesExtensions.cs  SqlOrdersService.cs  SqlProductService.cs
Services/WebStore.Services/Products/InCookies/: CookieCartService.cs
Services/WebStore.Services/Products/InMemory/: InMemoryEmployeesService.cs  InMemoryProductService.cs
Services/WebStore.Services/Products/InSQL/: SqlEmployeesService.cs  SqlOrdersService.cs  SqlProductService.cs
UI/WebStore_20/: Program.cs  Startup.cs  WebStore_20.csproj  appsettings.json  lesson2.rar  log4net.config
UI/WebStore_20/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
UI/WebStore_20/Areas/Admin/Views/: _ViewImports.cshtml
UI/WebStore_20/Areas/Admin/Views/Products/: Delete.cshtml
UI/WebStore_20/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
UI/WebStore_20/Controllers/: AccountController.cs  ActionResultsController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  EmployeesController.cs  UserProfileController.cs  WebApiTestController.cs
UI/WebStore_20/Infrastructure/: ErrorHandlingMiddleware.cs  TestMiddleware.cs
UI/WebStore_20/Infrastructure/Interfaces/: ICartService.cs  IEmployeesService.cs  IOrdersService.cs
UI/WebStore_20/Infrastructure/Services/: CookieCartService.cs  InMemoryEmployeesService.cs  SqlOrdersService.cs
UI/WebStore_20/Properties/: launchSettings.json
UI/WebStore_20/ViewComponents/: BrandsViewComponent.cs  CategoriesViewComponent.cs
UI/WebStore_20/Views/Employee/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore_20/Views/Home/: Index.cshtml
UI/WebStore_20/Views/Shared/: _Header.cshtml
UI/WebStore_20/Views/Shared/Components/Cats/: Default.cshtml
UI/WebStore_20/Views/Shared/_Partial/: _MainMenu.cshtml
UI/WebStore_20/Views/WebApiTest/: Index.cshtml
WebStore_20/: Startup.cs
